[tox]
envlist = lint, test, safety, package
skipsdist = true
skip_missing_interpreters = true
isolated_build = true

[flake8]
ignore = E501 W503
max-line-length = 80

[isort]
known_third_party = click
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88

[pytest]
addopts = -vv --junitxml=test-reports/junit.xml --cov vcsapi --cov-report term-missing tests

[coverage:paths]
source = src
[coverage:html]
directory = test-reports/coverage_html
[coverage:xml]
output = test-reports/cobertura.xml
[coverage:report]
fail_under = 50
show_missing = True
sort = Cover

[testenv]
envdir = {toxworkdir}/test
setenv =
    PYTHONPATH=src
deps =
    poetry
    safety
skip_install = True
commands_pre =
    poetry install --no-root -vvv
# https://blog.ionelmc.ro/2015/04/14/tox-tricks-and-patterns/#environment-reuse
commands =
    lint: pre-commit run --all []
    test: pytest -q []
    safety: safety check
    package: poetry build []
    watch: ptw []
